[HIMDBVersion]
2.0
[DATABASE_VERSION]
"10.0" 
[WORKSPACE_DETAILS]
"toppers_automotive_kernel" "C:\work\s_meika\osek\automotive_kernel\trunk\tools\h8tiny-renesas" "C:\work\s_meika\osek\automotive_kernel\trunk\tools\h8tiny-renesas\toppers_automotive_kernel.hws" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"libkernel" "C:\work\s_meika\osek\automotive_kernel\trunk\tools\h8tiny-renesas\libkernel" "C:\work\s_meika\osek\automotive_kernel\trunk\tools\h8tiny-renesas\libkernel\libkernel.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\program files\renesas\hew\tools\renesas\h8\6_1_0\hew\Stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files\renesas\hew_004\tools\renesas\h8\6_2_1\hew\Stdlib.chm" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(WORKSPNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
