;*
;*  TOPPERS Automotive Kernel
;*      Toyohashi Open Platform for Embedded Real-Time Systems
;*      Automotive Kernel
;* 
;*  Copyright (C) 2007 by Hitachi,Ltd., Automotive Systems, JAPAN
;*  Copyright (C) 2007 by Hitachi Information & Control Solutions,Ltd., JAPAN
;* 
;*  上記著作権者は，以下の (1)〜(4) の条件か，Free Software Foundation 
;*  によって公表されている GNU General Public License の Version 2 に記
;*  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
;*  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
;*  利用と呼ぶ）することを無償で許諾する．
;*  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
;*      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
;*      スコード中に含まれていること．
;*  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
;*      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
;*      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
;*      の無保証規定を掲載すること．
;*  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
;*      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
;*      と．
;*    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
;*        作権表示，この利用条件および下記の無保証規定を掲載すること．
;*    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
;*        報告すること．
;*  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
;*      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
;* 
;*  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
;*  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
;*  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
;*  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
;* 
;*
 	 	.CPU	SH2AFPU
		.EXPORT     _RAMCK
        .SECTION    PResetPRG,CODE,ALIGN=4 
_RAMCK:
        .STACK      _RAMCK=0
        ; 使用するレジスタは、R0-R7 まで

		MOV		#5, R1	;	ECCエラーリトライ MAX
		MOV.L       L_55AA,R4  ; H'55AA55AA
		MOV.L       L_AA55,R5  ; H'AA55AA55
		MOV         #-1,R6     ; H'FFFFFFFF
		MOV         #0,R7      ; H'00000000
CKTOP:
		MOVI20	#H'FFFF0806,R2	; RAMERR レジスタ
		BCLR.B	#0, @(0,R2)			; RAMERR クリア
		  
		MOVI20      #-524288,R2; H'FFF80000	RAM TOPアドレス
		MOVI20      #32768,R3  ; H'00008000	(ループ回数）

CKLOOP:
          MOV.L       R4,@R2
          MOV.L       @R2,R0
          CMP/EQ      R0,R4
          BF          CKTOP

          MOV.L       R5,@R2
          MOV.L       @R2,R0
          CMP/EQ      R0,R5
          BF          CKTOP

          MOV.L       R6,@R2
          MOV.L       @R2,R0
          CMP/EQ      R0,R6
          BF          CKTOP

          MOV.L       R7,@R2
          MOV.L       @R2,R0
          CMP/EQ      R0,R7
          BF          CKTOP

          DT          R3
          BF/S        CKLOOP
          ADD         #4,R2		; ディレイスロット

		DT	R1		; リトライカウンタデクリメント
		BT	CKEND	; チェック終了
		MOVI20	#H'FFFF0806,R2	; RAMERR レジスタ
		BLD.B		#0, @(0,R2)	
		BT		CKTOP		; RAMERR でエラー検出時は、リトライ

CKEND:
          RTS
          NOP

		.ALIGN 4
L_55AA:
		.DATA.L     H'55AA55AA
L_AA55:
		.DATA.L     H'AA55AA55
		.END
