
	.CPU	SH2AFPU

	.INCLUDE	"cpu_config.inc"
	
; スタートアップ関数の外部参照定義
	.IMPORT		_PowerON_Reset_PC

; 未使用割込みの外部参照定義
	UNUSED_INT_EXTERNAL

; 割込み入り口処理関数の外部参照定義
	ISR1_EXTERNAL ErrHwSerialInt
	ISR1_EXTERNAL RxHwSerialInt
	ISR1_EXTERNAL HwCnt1Int
	ISR2_EXTERNAL SysTimerInt
	ISR2_EXTERNAL CounterInt
	ISR2_EXTERNAL HwCnt2Int



; 割込みベクタテーブル 

	.SECTION    CVECTTBL,DATA,ALIGN=4
_RESET_Vectors:
	.DATA.L     _PowerON_Reset_PC	;	リセットベクタ
	.DATA.L		STARTOF S+SIZEOF S	;	スタック初期値
    .DATA.L     H'00000000,H'00000000

    .SECTION    CINTTBL,DATA,ALIGN=4 
_INT_Vectors:
; オフセット値		 		 割り込み名称
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,  /* バンクオーバフロー	*/
	UNUSED_INT_SYMBOL;,  /* バンクアンダフロー	*/
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	ISR2_SYMBOL SysTimerInt;,  /* CMT/CMI0 */
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	ISR2_SYMBOL CounterInt;,  /* CMT/CMI1 */
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  /* ATU-D0/CMID00 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/CMID01 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/CMID02 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/CMID03 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/OVI1D0 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/OVI2D0 */
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	ISR1_SYMBOL HwCnt1Int;,  /* ATU-D0/UDID00 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/UDID01 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/UDID02 */
	UNUSED_INT_SYMBOL;,  /* ATU-D0/UDID03 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/CMID10 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/CMID11 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/CMID12 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/CMID13 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/OVI1D1 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/OVI2D1 */
	UNUSED_INT_SYMBOL;,
	UNUSED_INT_SYMBOL;,
	ISR2_SYMBOL HwCnt2Int;,  /* ATU-D1/UDID10 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/UDID11 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/UDID12 */
	UNUSED_INT_SYMBOL;,  /* ATU-D1/UDID13 */
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	ISR1_SYMBOL ErrHwSerialInt;,  /* SCIA/ERIA	*/
	ISR1_SYMBOL RxHwSerialInt;,  /* SCIA/RXIA	*/
	UNUSED_INT_SYMBOL;,  /* SCIA/TXIA	*/
	UNUSED_INT_SYMBOL;,  /* SCIA/TEIA	*/
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL;,  
	UNUSED_INT_SYMBOL   



	.IMPORT _runisr
	.IMPORT _interrupt
	
; 割込み入り口処理関数
	ISR1_ENTRY ErrHwSerialInt
	ISR1_ENTRY RxHwSerialInt
	ISR1_ENTRY HwCnt1Int
	ISR2_ENTRY SysTimerInt,0
	ISR2_ENTRY CounterInt,1
	ISR2_ENTRY HwCnt2Int,2


; フックルーチンのNULLシンボル
	
	
	
	NULL_PRETASKHOOK
	NULL_POSTTASKHOOK

	.SECTION    S,STACK,ALIGN=4
	.END


