[HIMDBVersion]
2.0
[DATABASE_VERSION]
"10.0" 
[WORKSPACE_DETAILS]
"toppers_osek" "D:\toppers_automotive_kernel\tools\sh2A-renesas" "D:\toppers_automotive_kernel\tools\sh2A-renesas\toppers_osek.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"libkernel" "D:\toppers_automotive_kernel\tools\sh2A-renesas\libkernel" "D:\toppers_automotive_kernel\tools\sh2A-renesas\libkernel\libkernel.hwp" 0 
"sample" "D:\toppers_automotive_kernel\tools\sh2A-renesas\sample" "D:\toppers_automotive_kernel\tools\sh2A-renesas\sample\sample.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
"sample" "libkernel" 
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\hew2\tools\hitachi\sh\7_1_3\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew2\tools\renesas\sh\9_0_3\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"d:\renesas\hew4\tools\renesas\sh\9_0_3\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "0" 
"1" "Default2" "0" 
"2" "Default3" "0" 
"3" "Default4" "0" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
