; Project Generator Setup Infomation

[PGS Version]
Version=1.0

[Toolchain]
Toolchain=Hitachi H8S,H8/300 Standard
Toolchain Name=Hitachi H8S,H8/300 Standard Toolchain
Toolchain Version=6.1.0.0

[CPU]
CPU Family=H8S,H8/300
CPU Series=300H
CPU Type=H8/36057F
Operating Mode=Normal
Address Space=Not Support
Multiple=Not Support
Divide=Not Support

[Project]
Project Name=@(PROJ)
Project Type=Application

[Stack Settings]
Stack Pointer Address=H'FF80
Stack Size=
Stack Section Name=S
Stack Section Address=
Source File Name=stacksct.h
Description=
Default Stack Pointer Address=H'FF80
Default Stack Size=H'100

[Initial Settings]
Simulator I/O=disable
