[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.7" 
[PROJECT_DETAILS]
"@(PROJ)" "C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)" "C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\@(PROJ).hwp" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" "Application" "" "" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Hitachi H8S,H8/300 Standard Toolchain" "6.2.1.0" 
[CONFIGURATIONS]
"Debug" "C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\debug" 
"Release" "C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\release" 
[BUILD_PHASES]
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 Assembler" 1 
"Hitachi OptLinker" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"CPU information file" "CPU" 
"Absolute file" "ABS" 
"Stack information file" "SNI" 
"Profile file" "PRO" 
"C++ list file" "LPP" 
"Linkage map file" "MAP" 
"C++ header file" "HPP" 
"C++ source file" "CPP" 
"C header file" "H" 
"C source file" "C" 
"Hex file" "HEX" 
"S-Record file" "MOT" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Relocatable file" "REL" 
"Assembly source file" "MAR" 
"Assembly source file" "SRC" 
"Assembly source file" "ASM" 
"Expanded assembly source file" "EXP" 
"Preprocessed C source file" "P" 
"C list file" "LST" 
"Linkage symbol file" "FSY" 
"Binary file" "BIN" 
"Library file" "LIB" 
"Assembly include file" "INC" 
"Library information file" "LBP" 
"Assembly list file" "LIS" 
"Preprocessed C++ source file" "PP" 
[FILE_GROUPS]
"CPU information file" "BIN" "NONE" "" 
"Absolute file" "BIN" "NONE" "" 
"Stack information file" "BIN" "NONE" "" 
"Profile file" "BIN" "NONE" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"Library file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi H8S,H8/300 C/C++ Library Generator" 
"Hitachi H8S,H8/300 C/C++ Compiler" 
"Hitachi H8S,H8/300 Assembler" 
"Hitachi OptLinker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 Assembler" 1 
"Hitachi OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Hitachi H8S,H8/300 C/C++ Library Generator" "" 0 
"Hitachi H8S,H8/300 C/C++ Compiler" "C source file|C++ source file" 1 
"Hitachi H8S,H8/300 Assembler" "Assembly source file|Linkage symbol file" 1 
"Hitachi OptLinker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi H8S,H8/300 Assembler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi H8S,H8/300 Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\@(PROJ).pgs" 
[MAPPINGS]
"Library file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Library Generator" 
"Assembly source file" "Hitachi H8S,H8/300 Assembler" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 Assembler" 
[PROJECT_FILES]
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\kernel_id.h" "User" "C header file" 2 
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\kernel_support.src" "User" "Assembly source file" 2 
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\kernel_cfg_wrap.c" "User" "C source file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\sys_timer.h" "User" "C header file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\serial.c" "User" "C source file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\serial.h" "User" "C header file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\sys_timer.c" "User" "C source file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\sample_config.h" "User" "C header file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_serial.c" "User" "C source file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_serial.h" "User" "C header file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_sys_timer.c" "User" "C source file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_sys_timer.h" "User" "C header file" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\sample_config.c" "User" "C source file" 2 
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\@(APP).c" "User" "C source file" 2 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"Assembly source file" "Assembly source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"E8" "C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\e8.hsf" 0 
"DefaultSession" "C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_E8]
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0b38b1047a656c10" 1 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Compiler]
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_serial.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\@(APP).c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\serial.c" "095e36caa5f76c10" 2 
"C++ source file" "095e36caa5f76c10" 3 
"C source file" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_sys_timer.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\sys_timer.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\kernel_cfg_wrap.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\sample_config.c" "095e36caa5f76c10" 2 
[OPTIONS_Debug_Hitachi H8S,H8/300 Assembler]
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\kernel_support.src" "095e36caa5f76c10" 4 
"Assembly source file" "095e36caa5f76c10" 4 
"Linkage symbol file" "095e36caa5f76c10" 4 
[OPTIONS_Debug_Hitachi OptLinker]
"Single Shot" "027556d6a5f76c10" 5 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [B|SPEED|0] [S|MODE|BUILD/CHANGED] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\include^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\hokuto_bb^"|^"$(WORKSPDIR)\..\..\kernel\^"|^"$(WORKSPDIR)\..\..\kernel\ecc2^"|^"$(WORKSPDIR)\..\..\syslib\^"|^"$(WORKSPDIR)\..\..\syslib\h8tiny-renesas^"|^"$(WORKSPDIR)\..\..\sample^"|^"$(PROJDIR)^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|NOCPUEXPAND|1] [I|ALIGN|] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|OBJECT|ALLOCATION|EXPANSION] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|300HN] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\include^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\hokuto_bb^"|^"$(WORKSPDIR)\..\..\kernel\^"|^"$(WORKSPDIR)\..\..\syslib\^"|^"$(WORKSPDIR)\..\..\syslib\h8tiny-renesas^"|^"$(PROJDIR)^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|NOCPUEXPAND|1] [I|ALIGN|] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lpp^"] [S|SHOW|OBJECT|ALLOCATION|EXPANSION] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|300HN] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 3 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\hokuto_bb^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|300HN] [I|SBR|0]
" 4 
"[V|VERSION|6] [I|SBR|0] [S|INPUTLIBRARY|^"$(WORKSPDIR)\libkernel\Debug\libkernel.lib^"] [S|PRELINK|SKIP] [S|FORM|STYPE] [B|DEBUG|1] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|SYMBOL|REFERENCE|SECTION|XREFERENCE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|V,P*,C*,D*(00)|B1(0EC00)|B,R*(0FB80)] [I|CPUINFORMATIONCHECK|1] [S|;CHECKDEVICE|ROM,0x00000000,0x0000DFFF|RAM,0x0000EC00,0x0000EFFF|RAM,0x0000FB80,0x0000FF7F] [B|STACK|1]
" 5 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0b38b1047a656c10" 1 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Compiler]
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_serial.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\@(APP).c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\serial.c" "095e36caa5f76c10" 2 
"C++ source file" "095e36caa5f76c10" 2 
"C source file" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\hw_sys_timer.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\sys_timer.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\kernel_cfg_wrap.c" "095e36caa5f76c10" 2 
"C:\home\nexcess\osek\port\toppers_osek\syslib\h8tiny-renesas\sample_config.c" "095e36caa5f76c10" 2 
[OPTIONS_Release_Hitachi H8S,H8/300 Assembler]
"C:\home\nexcess\osek\port\toppers_osek\tools\h8tiny-renesas\@(PROJ)\kernel_support.src" "095e36caa5f76c10" 3 
"Assembly source file" "095e36caa5f76c10" 3 
"Linkage symbol file" "095e36caa5f76c10" 3 
[OPTIONS_Release_Hitachi OptLinker]
"Single Shot" "0121a6d6a5f76c10" 4 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [B|SPEED|0] [S|MODE|BUILD/CHANGED] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\include^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\hokuto_bb^"|^"$(WORKSPDIR)\..\..\kernel\^"|^"$(WORKSPDIR)\..\..\kernel\ecc2^"|^"$(WORKSPDIR)\..\..\syslib\^"|^"$(WORKSPDIR)\..\..\syslib\h8tiny-renesas^"|^"$(WORKSPDIR)\..\..\sample^"|^"$(PROJDIR)^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|NOCPUEXPAND|1] [I|ALIGN|] [B|LIST|0] [B|SPEED|1] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|300HN] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\^"|^"$(WORKSPDIR)\..\..\config\h8tiny-renesas\hokuto_bb^"] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|300HN] [I|SBR|0]
" 3 
"[V|VERSION|6] [I|SBR|0] [S|INPUTLIBRARY|^"$(WORKSPDIR)\libkernel\Release\libkernel.lib^"] [S|PRELINK|SKIP] [S|FORM|STYPE] [B|DEBUG|0] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|V,P*,C*,D*(00)|B,R*(0EC00)|B1(0F780)] [I|CPUINFORMATIONCHECK|1] [S|;CHECKDEVICE|ROM,0x00000000,0x0000DFFF|RAM,0x0000EC00,0x0000EFFF|RAM,0x0000F780,0x0000FF7F] [B|STACK|1]
" 4 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_E8]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|] [] [] [] [] Debug Options
" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_E8]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|] [] [] [] [] Debug Options
" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_E8]
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_E8]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[EXCLUDED_FILES_Release]
[GENERAL_DATA_CONFIGURATION_Debug]
[LINKAGE_ORDER_Release]
[END]
