[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.3" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}TclTkCtrlLogFileName" "" 
"{287A8023-99B5-49E1-A54E-4DDCA43D7959}MapCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineWndInstanceKey0" "{WK_00000001_CmdLine}" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlViews" "1" 
"{0CE21862-D122-40C7-8480-3B1EC1503AF0}ZipcCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlWindowProperties" "17" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBatchFileName" "" 
"{7943C44E-7D44-422A-9140-4CF55C88F7D3}DifferenceCtrlViews" "0" 
"{313F4FC0-6566-11D5-8BBE-0004E2013C71}DisassemblyCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlLogFileName" "" 
[LANGUAGE]
"Japanese" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
"バージョン管理" "TOOLBAR 0" 59419 1 5 "0.13" 30 0 0 0 0 18 
"デバッグラン" "TOOLBAR 0" 59419 1 1 "0.50" 30 0 0 0 0 18 
"ブックマーク" "TOOLBAR 0" 59419 1 4 "0.03" 30 0 0 0 0 18 
"検索" "TOOLBAR 0" 59419 0 1 "0.50" 30 0 0 0 0 18 
"Map" "TOOLBAR 0" 59419 2 0 "0.50" 30 0 0 0 0 18 
"テンプレート" "TOOLBAR 0" 59419 1 3 "0.03" 30 0 0 0 0 18 
"{WK_00000001_CmdLine}" "WINDOW" 59422 1 0 "0.50" 127 0 0 300 180 17 
"デバッグ" "TOOLBAR 0" 59419 0 2 "0.25" 30 0 0 0 0 18 
"標準" "TOOLBAR 0" 59419 1 2 "0.06" 30 0 0 0 0 18 
"ツール" "TOOLBAR 0" 59419 1 0 "0.25" 30 0 0 0 0 18 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 249 0 0 300 180 18 
"差分" "TOOLBAR 0" 59419 2 1 "0.50" 30 0 0 0 0 18 
"エディタ" "TOOLBAR 0" 59419 0 0 "0.25" 30 0 0 0 0 18 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 458 0 0 300 180 18 
[WINDOW_POSITION_STATE_DATA_VD2]
"バージョン管理" "TOOLBAR 0" 59419 1 5 "0.13" 30 0 0 0 0 18 
"デバッグラン" "TOOLBAR 0" 59419 1 1 "0.50" 30 0 0 0 0 18 
"ブックマーク" "TOOLBAR 0" 59419 1 4 "0.03" 30 0 0 0 0 18 
"Map" "TOOLBAR 0" 59419 2 0 "0.50" 30 0 0 0 0 18 
"検索" "TOOLBAR 0" 59419 0 1 "0.50" 30 0 0 0 0 18 
"{WK_00000001_CmdLine}" "WINDOW" 59422 1 0 "0.50" 127 0 0 300 180 17 
"テンプレート" "TOOLBAR 0" 59419 1 3 "0.03" 30 0 0 0 0 18 
"ツール" "TOOLBAR 0" 59419 1 0 "0.25" 30 0 0 0 0 18 
"標準" "TOOLBAR 0" 59419 1 2 "0.06" 30 0 0 0 0 18 
"デバッグ" "TOOLBAR 0" 59419 0 2 "0.25" 30 0 0 0 0 18 
"差分" "TOOLBAR 0" 59419 2 1 "0.50" 30 0 0 0 0 18 
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 249 0 0 300 180 18 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 458 0 0 300 180 18 
"エディタ" "TOOLBAR 0" 59419 0 0 "0.25" 30 0 0 0 0 18 
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
