;
;  TOPPERS Automotive Kernel
;      Toyohashi Open Platform for Embedded Real-Time Systems/
;      Automotive Kernel
; 
;  Copyright (C) 2000-2003 by Embedded and Real-Time Systems Laboratory
;                              Toyohashi Univ. of Technology, JAPAN
;  Copyright (C) 2004 by Embedded and Real-Time Systems Laboratory
;              Graduate School of Information Science, Nagoya Univ., JAPAN
;  Copyright (C) 2005-2006 by Witz Corporation, JAPAN
; 
;  上記著作権者は，以下の (1)〜(4) の条件か，Free Software Foundation 
;  によって公表されている GNU General Public License の Version 2 に記
;  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
;  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
;  利用と呼ぶ）することを無償で許諾する．
;  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
;      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
;      スコード中に含まれていること．
;  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
;      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
;      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
;      の無保証規定を掲載すること．
;  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
;      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
;      と．
;    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
;        作権表示，この利用条件および下記の無保証規定を掲載すること．
;    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
;        報告すること．
;  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
;      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
; 
;  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
;  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
;  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
;  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
; 
;

;
;	ターゲットシステム依存モジュール アセンブリ言語部（OAKS32用）
;

;
;	SFR 定義
;
PM0		.equ	0004H
PM1		.equ	0005H
CM0		.equ	0006H
CM1		.equ	0007H
PRCR	.equ	000AH
MCD		.equ	000CH
CM2		.equ	000DH

	.section program, code

;
;	低レベルのターゲットシステム依存の初期化
;
;	スタートアップモジュールの中で，スタック初期化の後に呼び出される．
;
	.glb hardware_init_hook
;
;	hardware_init_hookを無効にする場合は下記.equ 定義をコメントアウトし，
;	関数の記述を削除すること．
;
;	hardware_init_hook .equ 0
hardware_init_hook:
	;
	;  プロセッサモード設定
	;
	bset	1, PRCR
	mov.b	#00000000b, PM0	; シングルチップモード,BCLK出力しない
	mov.b	#00000000b, PM1	; メモリ非拡張, ノーウェイト
	;	CAN 関連レジスタを使用する場合は次のようにする.
	;	mov.b	#00001000b, PM1	; メモリ非拡張, 0wait,SFR 1wait(CAN使用時)
	bclr	1, PRCR

	;
	;  動作クロック設定
	;
	bset	0, PRCR
	mov.b	#00000000b, CM0	; 
	mov.b	#00100000b, CM1	; クロック発振
	mov.b	#00000000b, CM2	; 発振停止検出機能無効
	mov.b	#00010010b, MCD	; メインクロック分周なし
	bclr	0, PRCR
	rts

;
;	低レベルのソフトウェア依存の初期化
;
;	スタートアップモジュールの中で，ユーザメイン関数呼び出しの前に
;	呼び出される．
;
	.glb software_init_hook
;
;	software_init_hookを有効にする場合は下記.equ 定義をコメント化し，
;	関数シンボルのコメントアウトと関数内部の記述を行うこと．
;
	software_init_hook .equ 0
;software_init_hook:
;	rts

	.end
